ESP8266_PATH       = C:/Users/kai/AppData/Local/Arduino15/packages/esp8266
ESP8266_GCC_PREFIX = xtensa-lx106-elf

MKDIR  = mkdir -p
RM     = rm -f
RMDIR  = rmdir
PYTHON = $(ESP8266_PATH)/tools/python/3.7.2-post1/python
TOOLS  = $(ESP8266_PATH)/hardware/esp8266/2.5.2/tools/
COPY   = cp

ESP8266_ROOT     = $(ESP8266_PATH)/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9
ESP8266_BIN      = $(ESP8266_ROOT)/bin
ESP8266_SDK      = $(ESP8266_PATH)/hardware/esp8266/2.5.2/tools/sdk
ESP8266_CORE     = $(ESP8266_PATH)/hardware/esp8266/2.5.2/cores/esp8266
ESP8266_VARIANTS = $(ESP8266_PATH)/hardware/esp8266/2.5.2/variants/nodemcu
