# Copyright (C) 2019, Kai Raphahn
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Example for windows

ESP8266_PATH       = /home/kai/.arduino15/packages/esp8266
ESP8266_GCC_PREFIX = xtensa-lx106-elf

XTENSA      = 2.5.0-4-b40a506
ESP_VERSION = 2.6.1
MKDIR       = mkdir -p
RM          = rm -f
RMDIR       = rmdir
PYTHON      = $(ESP8266_PATH)/tools/python3/3.7.2-post1/python
TOOLS       = $(ESP8266_PATH)/hardware/esp8266/$(ESP_VERSION)/tools/
COPY        = cp
EXEEXT      = .exe
ECHO        = echo -e
PORT        = /dev/ttyUSB0
BAUD        = 115200
LIBRARIES   = /home/kai/Arduino/libraries

Example for Linux

ESP8266_PATH       = /home/kai/.arduino15/packages/esp8266
ESP8266_GCC_PREFIX = xtensa-lx106-elf

XTENSA      = 2.5.0-4-b40a506
ESP_VERSION = 2.6.1
MKDIR       = mkdir -p
RM          = rm -f
RMDIR       = rmdir
PYTHON      = /usr/bin/python3
TOOLS       = $(ESP8266_PATH)/hardware/esp8266/$(ESP_VERSION)/tools/
COPY        = cp
EXEEXT      =
ECHO        = echo
PORT        = /dev/ttyUSB0
BAUD        = 115200
CHIP        = esp8266
UPLOAD      = /home/kai/.local/bin/esptool.py
LIBRARIES   = /home/kai/Arduino/libraries
