# Copyright (C) 2019, Kai Raphahn
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ESP8266_PATH       = C:/Users/kai/AppData/Local/Arduino15/packages/esp8266
ESP8266_GCC_PREFIX = xtensa-lx106-elf

MKDIR       = mkdir -p
RM          = rm -f
RMDIR       = rmdir
PYTHON      = $(ESP8266_PATH)/tools/python/3.7.2-post1/python
TOOLS       = $(ESP8266_PATH)/hardware/esp8266/2.5.2/tools/
COPY        = cp
EXEEXT      = .exe
ECHO        = echo -e
PORT        = /dev/ttyUSB0
BAUD        = 115200
XTENSA      = 2.5.0-3-20ed2b9
ESP_VERSION = 2.5.2
